{
  "python.pythonPath": "/usr/local/opt/python@3.9/bin/python3.9",
  "editor.formatOnSave": true,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintPath": "pylint",
  "python.linting.pylintArgs": ["W0614", "--load-plugins", "pylint_django"],
  "python.venvPath": "${workspaceFolder}/env/bin/python3",
  "python.linting.pycodestyleArgs": ["--ignore=E501"],
  "files.exclude": {
    "**/*.pyc": true
  }
}
